trigger:
- master

pool:
  vmImage: 'windows-2019'

steps:
- task: DotNetCoreCLI@2
  displayName: "1. Restore Packages"
  inputs:
    command: 'restore'
    projects: '**/*.csproj'
    feedsToUse: 'select'

- task: DotNetCoreCLI@2
  displayName: "2. Build Project"
  inputs:  
    command: 'build'
    projects: '**/*.csproj'
    arguments: '--configuration Release'

- task: DotNetCoreCLI@2
  displayName: "3. Publish Project"
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: '**/*.csproj'
    arguments: '--configuration Release --output publish_output'
    zipAfterPublish: false

- task: ArchiveFiles@2
  displayName: "4. Archive files"
  inputs:
    rootFolderOrFile: "$(System.DefaultWorkingDirectory)/src/publish_output"
    includeRootFolder: false
    archiveFile: "$(System.DefaultWorkingDirectory)/src/build$(Build.BuildId).zip"

- task: PublishBuildArtifacts@1
  displayName: "5. Publish Artifacts"
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)/src/build$(Build.BuildId).zip'
    ArtifactName: 'drop'